# file-processor

./: README.md  pom.xml
src/main/java/com/example/fileprocessor/: FileProcessorApplication.java
src/main/java/com/example/fileprocessor/config/: FileProcessorConfig.java  TextFileProcessorConfig.java
src/main/java/com/example/fileprocessor/controller/: TextFileProcessorController.java
src/main/java/com/example/fileprocessor/repository/: JedisPoolFactory.java  TextFileRepository.java  TextFileRepositoryImp.java
src/main/java/com/example/fileprocessor/service/: ItemTask.java  TextFileOperationService.java  TextFileQueueService.java  TextFileService.java
src/main/java/com/example/fileprocessor/util/: RedisDataGenerator.java  RedisHMapGenerator.java  RedisStatusCodesConstants.java  TextFileGenerator.java
src/main/resources/: application.yaml  files-openapi.yaml
src/test/java/com/example/fileprocessor/: FileProcessorApplicationTests.java
